name: deep_abstractions_env
channels:
  - knime
  - conda-forge
dependencies:
  - knime-extension=5.1.0
  - knime-python-base=5.1.0
  - python=3.10.12
  - pip:
      - onnx==1.14.1
      - tellurium==2.2.8
      - torch==2.0.1
